# Place this file in /etc/sysctl.d
# These settings make sure that the kernel panics on OOM and other events
# And that the system reboots on a panic.
# We want to make sure that the system stays responsive when things are clogged up

# Reboot this many seconds after panic
kernel.panic = 20

# Panic if the kernel detects an I/O channel
# check (IOCHK). 0=no | 1=yes
kernel.panic_on_io_nmi = 1

# Panic if a hung task was found. 0=no, 1=yes
kernel.hung_task_panic = 1

# Setup timeout for hung task,
# in seconds (suggested 300)
kernel.hung_task_timeout_secs = 300

# Panic on out of memory.
# 0=no | 1=usually | 2=always
vm.panic_on_oom=2

# Panic when the kernel detects an NMI
# that usually indicates an uncorrectable
# parity or ECC memory error. 0=no | 1=yes
kernel.panic_on_unrecovered_nmi=1

# Panic if the kernel detects a soft-lockup
# error (1). Otherwise it lets the watchdog
# process skip it's update (0)
kernel.softlockup_panic=1

# Panic on oops too. Use with caution.
kernel.panic_on_oops=30

# Set swappiness to 80. Easier to swap out memory.
vm.swappiness=80

# Set min_free_kbytes to 128MB
vm.min_free_kbytes=131072